<html>

    <head>
        <style>
          
    body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("https://github.com/prince-09/files/blob/master/web_lab_project/projectimage1.jpg?raw=true");
    
        background-size: cover;
        background-position: center;
    }
    ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: #fff;
        color: #000;
    }
    ul li a.active{
        background-color: #fff;
        color: #000;
    }
    .logo img{
        float: left;
        width : 70px;
        height: 70px;
        margin-top: 25px;
        border-radius: 4px;       
    }
    
    .about{ 
        margin-top: 150px;
        border: 2pt solid white;
        background-color: white;
        width: 900px;
        border-radius: 20px;
        margin-right: 250px;
    }
    .Title{
        padding: 20px;
        color: blue;
        font-size: 35px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .desc{
        padding: 25px;
        color: black;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    .desc:hover{
        background-color: yellow;
        transition: 0.6s ease;
    }
     
     
      
            </style>
    
    </head>
    <body>
        
            
           
                    <div class="logo">
                            <img src="https://github.com/prince-09/files/blob/master/web_lab_project/projectImage.jpg?raw=true" >
                        </div>
                <ul>
                    <li><a  href="/main">Home</a></li>
                    <li><a href="/book">Book a Parking slot</a></li>
                   
                    <li><a href="/nearsearch">See Nearby Parking Slots</a></li>
                    <li><a href="/profile">Profile</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a class="active" href="/about">About</a></li>
                    <li><a href="/">Sign Out</a></li>
                </ul>
          

          
               
     
        
        <ul class="about">
        <li class="Title">
            Our Vision
        </li>
        <li class="desc">
            Parking of vehicle is always an issue when it comes to managing a road of metropoliticain city or a busy road.<br>
            It becomes hectic and so much time and energy consuming when we have to go and find the parking slot for parking and sometimes leads to jam when somebody uses unauthorized parking location<br>
            We have tried to provide a solution to these problems by iving a simple parking management system which allows user to book a parking slot in advance at their favourite parking lot<br>
            User can also track the availaibilty of an parking slot.
        </li><br>
        <li class="Title">
            Organisation
        </li>
        <li class="desc">
            We are a team from National Institute of Technology Patna ,with passion to make life of a people easy.<br>
        </li><br>
        <li class="Title"><a>
            Contacts
            </a>
        </li>
        </ul>

        
    </body>

</html>