<html>

    <head>
        <style>
          
    body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("https://github.com/prince-09/files/blob/master/web_lab_project/projectimage1.jpg?raw=true");
    
        background-size: cover;
        background-position: center;
    }
    ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: #fff;
        color: #000;
    }
    ul li a.active{
        background-color: #fff;
        color: #000;
    }
    .logo img{
        float: left;
        width : 70px;
        height: 70px;
        margin-top: 25px;
        border-radius: 4px;       
    }
    
    .about{ 
        margin-top: 150px;
        border: 2pt solid white;
        background-color: white;
        width: 900px;
        border-radius: 20px;
        margin-right: 250px;
    }
    .Title{
        padding: 20px;
        color: blue;
        font-size: 35px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .desc{
        padding: 25px;
        color: black;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
    #park{
        margin-left: 1100px;
        color: whitesmoke;
        font-size: 15px;
    }
    #near{
        margin-left: 40px;
        margin-top: -140px;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    #locpark{
        margin-left: 1100px;
        color: whitesmoke;
        font-size: 15px;
    }
     
      
            </style>
    
    </head>
    <body>
                    <div class="logo">
                            <img src="https://github.com/prince-09/files/blob/master/web_lab_project/projectImage.jpg?raw=true" >
                        </div>
                <ul>
                    <li><a href="/main">Home</a></li>
                    <li><a href="/book">Book a Parking slot</a></li>
                    
                    <li><a class="active" href="/nearsearch">See Nearby Parking Slots</a></li>
                    <li><a href="/profile">Profile</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/">Sign Out</a></li>
                </ul>
                <br><br><br><br><br><br><br><br>
                <label id="near">Your nearby parking location are following</label><br><br><br>
                <label id="park">Name of parking lot : XYZ</label><br><br><br>
                <label id="locpark">Location of parking lot : ABC</label><br><br>
                <img src="https://github.com/prince-09/files/blob/master/web_lab_project/Screenshot%20(86).png?raw=true" style="margin-left: 50px;margin-top: -100px;width: 1000px;height: 500px;">
                
    </body>

</html>