<html>
    <head>
       <style>
           body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("projectimage1.jpg");
             height: 100vh;
            background-size: cover;
            background-position: center; 
           }
           ul{
            margin-top: 170px;
            list-style-type: none;
            margin-left: 20%;
           }
           ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 75px 90px;
    margin-top:50px;
    border: 1px solid wheat;
 
    font-size: 40px;
    color: white;
    border-radius: 20px;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: aqua;
    color: crimson;
}
img{
    width: 150px;
    height: auto;
    margin-top: 100px;
    margin-left: 45%;
}
        </style>
    </head>
    <body>
        <header>
            <img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwj8_66416zlAhULRo8KHdWJDn4QjRx6BAgBEAQ&url=https%3A%2F%2Fwww.whizsky.com%2F2019%2F01%2Fapp-reviewget-my-parking-parking-spaces-with-no-fuss%2F&psig=AOvVaw2VQ55itYgbdItFekeWRUhQ&ust=1571724299703011" >
            <ul>
                <li>
            <a href="/signup">Sign Up Now</a></li>
            <li><a href="/signin">Sign In Here</a></li>
       </ul>
        </header>
    </body>
</html>